# autoqa-framework.sample

./: .gitignore  pom.xml  testng.xml
src/main/java/org/example/framework/drivers/: Driver.java  DriverFactory.java
src/main/java/org/example/framework/factories/: PageObjectFactory.java
src/main/java/org/example/framework/pages/: AccountGate.java  BasePage.java  FooterGate.java  HomePage.java  LoginPage.java  ProductGate.java  RegisterPage.java
src/main/java/org/example/framework/pages/account/: AccountGate.java  AddressBook.java  DashboardPage.java  LoginPage.java  RegisterPage.java
src/main/java/org/example/framework/pages/footer/: ContactUsPage.java  FooterGate.java
src/main/java/org/example/framework/pages/product/: ProductGate.java
src/main/java/org/example/framework/utils/: ActionExecutor.java  CustomAssertionsUtils.java  CustomTestListener.java  FrameworkLogger.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/org/example/tests/: AccountTests.java  AppTest.java  BaseTest.java  FooterTests.java  ProductTests.java
